spring.application.name=Lab2Practice
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/bicicentro
spring.datasource.username=root
spring.datasource.password=root
